# Reasoner

./: Readme.md  Reasoner-Dependencies-LicensesUsed.txt  pom.xml
src/: Test.java
src/isl/reasoner/: OntologyReasoner.java
src/main/java/: Test.java
src/main/java/isl/reasoner/: InstanceFetcher.java  OntologyIdentifier.java  OntologyReasoner.java  UnsupportedExtensionException.java
